# .env.example

# Copy file ini lalu rename jadi .env
# Lalu isi dengan token dan database_id milikmu

NOTION_TOKEN=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
DATABASE_ID=21c80cf2ce2580ecbe3bf790ae81db22
